:root {
--font-sans-serif: 'Roboto', sans-serif;
--black: #000;
--white: #fff;
--lilac: #e8e8e8;
--silver-sand: #c2c2c2;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
  /**typography**/
div.component__name {
    background-color: lightblue;
    font-size: 20px;
    font-family:var(--font-sans-serif);
    text-align: center;
    text-decoration: underline;
}
body {
    font-family: var(--font-sans-serif);
    font-size: 14.5px;
    font-weight: light;
    line-height: 1.7;
}
.grid-container, .grid-container2 {
    padding: 0 3em;
}

h2 {
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 115px;
    font-stretch: expanded;
}
h3 {
    display: block;
    margin: 0;
    padding: 0 .3em ;
    line-height: 1.2;
    width: 400px;
    font-size: 40px;
    font-weight: 450;
}
h4 {
    margin: 0;
    padding: .5em;
    font-size: 20px;
    text-decoration: underline 1px;
}
a {
    color: var(--black);
}

img {
    max-width: 100%;
    display: block;
}
.component img {
    max-width: initial;
}
  /**Nav-bars**/
li {
    list-style: none;
}
a {
    color: black;
    text-decoration: none;
}
.watch {
    color: white;
    background-color: black;
    padding: 2px 7px;
}
form {
    font-size: 15px;
}
input {
    text-align: center;
    font-weight: lighter;
    padding: 7px;
}
.nav-bar, .nav-bar2, .nav-bar__socials {
    display: flex;
}
.nav-bar {
    font-size: 20px;
    gap: 35px;
    padding-left: 15px;
}
.nav-bar2, .nav-bar4, .nav-bar4-2  {
    font-size: 19px;
    font-weight: bold;
    gap: 15px;
    padding-left: 20px;
}
.nav-bar__socials {
    font-size: 22px;
    gap: 15px;
}
.socials {
    display: flex;
    align-items: center;
    padding-left: 32px;
}
.nav4-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(9, 200px)
}
.nav-bar4, .nav-bar4-2 {
    display: flex;
    gap: 30px;
}
.nav-bar4 {
    padding-top: 1em;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: -1;  
    margin-bottom: 0;
}
.nav-bar4-2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: -1;
    padding-top: 0;
    margin-bottom: 0;
}

  /**cover-sec1**/
.cover1-img {
    width: 100%;
    height: auto;
    clip-path: polygon(0% 0%, 95% 0%, 100% 10%, 100% 100%, 100% 100%, 0% 100%, 0% 100%, 0% 0%);
    padding-right: 1em;
}
.cover-sec1 {
    padding: 3em 0;
    display: flex;
}
.cover-sec1-text {
    width: 100%;
    height: auto;
    padding-left: 1em;
}
.get-readyh3 {
    font-size: 30px;
}
.award-tagh4, .date {
    font-size: 15px;
}
.cover-sec1__mid {
    display: flex;
}
.date {
    align-self: center;
    padding-left: 8em;
    font-weight: bold;
}
.cover-sec1p {
    font-size: 15px;
}
  /**cover-sec2**/
.jobs-h2 {
    font-size: 60px;
    padding: 1em .5em 0 1em;
    margin: 0;
}
table {
    margin-left: auto;
    margin-right: auto;
    font-size: 12px;
}
td, th {
    border-bottom: 1px solid black;
    padding: 2em 13em 3em 0;
    
}
tr:nth-child(1) {
    color: black;
    text-align: left;
    letter-spacing: 2px;
}
.more-jobs {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: bolder;
    text-align: center;
    padding-top: 3em;
}
.logo-header {
    display: flex;
    flex-direction: row;
    padding-left: 0;
}
.logo-text {
    font-weight: bold;
    align-self: center;
    padding-left: 1em;
}
.table-img {
    max-width: 100%;
    max-height: 100%;
}

  /**cover-sec3**/
.sponsor {
    font-size: 20px;
    text-align: center;
    font-weight: lighter;
}
.cover-sec3__readyh3 {
    font-size: 20px;
    width: 10em;
}
.cover-sec3__award-tagh4, .cover-sec3__date {
    font-size: 9px;
}
.cover-sec3__mid {
    display: flex;
    flex-direction: column;
}
.cover-sec3__mid-tag {
    display: flex;
}
.cover-sec3__date {
    padding-left: 8em;
    font-weight: bold;
}
.component__gallery {
    /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin-bottom: 0;

    /* (B2) OPTIONAL WIDTH RESTRICT */
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.component__gallery .cover3-img {
  /* (C1) DIMENSION */
    width: 100%;
    height: 200px; /* optional */

    /* (C3) IMAGE RESIZE */
    /* cover | contain | fill | scale-down */
    object-fit: contain;
    position: relative;
}
.component__gallery {
    padding-top: 2em;
    width: 1200px;
    height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    border-top: 1px solid #000;
}
  /**footer**/

.footer-nav-container {
    display: flex;
    align-content: flex-end;
    color: white;
    background-color: #000;
    border-top: 1px solid white;
}
.footernav-bar {
    display: flex;
    font-size: 11px;
    justify-content: space-between;
    gap: 60px;
    padding-left: .5em;
    padding-top: 3em;
    letter-spacing: 1px;
}
.D {
    color: white;
    font-size: 40px;
    padding: 0 5px;
}
.footer-search {
    color: white;
    border: white;
    display: flex;
    padding-top: 1.25em;
}
.input-footer__search {
    border: 1px solid white;
    background-color: #000;
    width: 200px;
    height: 30px;
    text-align: left;
    font-weight: bold;
}
.bars {
    color: white;
    padding-left: 27em;
}
.footer-nav-item {
    color: white;
}
.clear {
    color: black;
    background-color: white;
    padding: 2px 7px;
}
  /**AWARDS-cover-sec1**/
.award-coversec1 {
    position: relative;
    text-align: left;
    padding-left: 1.5em;
}
.award-coversec1-text__container {
    position: absolute;
    bottom: 20px;
    left: 16px;
    width: 400px;
    padding: 2em;
    line-height: 3em;
}
.award-coversec1-h2 {
    color: white;
    font-size: 40px;
    padding-bottom: .3em;
}
button {
    font-size: 5px;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
    background-color: #000;
    border: none;
    padding: .75em em;
}
  /**AWARDS-cover-sec2**/
.award-img {
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(8, 97px);
    grid-template-rows: repeat(4, 85px);
}
.award-imgs-text__small {
    position: relative;
    grid-column-start: 6;
}
.award-imgs-text2__small {
    position: relative;
    grid-column-start: 6;
    grid-row-start: 3;

}
.img-text1, .img-text2, .img-text3 {
    position: absolute;
    color: white;
    font-size: 25px;
}
.img-text1 {
    top: 140px;
    left: 50px;
}
.img-text2 {
    top: 50px;
    left: 50px;
}
.img-text3 {
    line-height: 30px;
    top: 30px;
    left: 50px;
}
